2026-02-20 22:14:05.817142 | Real Job | 92.0
2026-02-20 22:14:40.172325 | Real Job | 92.49
2026-02-20 22:15:02.315552 | Real Job | 89.94
2026-02-20 22:15:15.638170 | Real Job | 89.94
2026-02-20 22:15:43.351790 | Real Job | 92.0
2026-02-20 22:24:00.667828 | Real Job | 92.78%
2026-02-20 22:29:17.449591 | Real Job | 92.78%
2026-02-20 22:33:25.106674 | Real Job | 77.74%
2026-02-20 22:36:59.377887 | Fake Job | 77.97%
2026-02-20 23:01:12.234821 | Real Job | 64.0%
2026-02-20 23:12:48.849339 | Real Job | 64.0
2026-02-21 14:41:25.724349 | Real Job | 64.0
2026-02-21 14:46:01.924991 | Real Job | 64.0
2026-02-21 14:54:51.428971 | Real Job | 64.0
2026-02-21 21:39:43.569507 | Real Job | 64.0
2026-02-21 22:41:55.064579 | Real Job | 64.0
2026-02-21 22:42:40.599022 | Real Job | 64.0
2026-02-22 12:06:43.040891 | Real Job | 64.0
2026-02-22 12:27:44.945283 | Fake Job | 95.0
2026-02-22 12:50:46.216123 | Fake Job | 95.0
2026-02-22 12:51:10.074315 | Fake Job | 95.0
2026-02-22 15:15:57.961400 | Real Job | 69.0 | Work from home opportunity! Earn ₹50,000 per week without experience.
No interview required. Pay registration fee ₹2,000 to start.
2026-02-22 15:20:39.631424 | Real Job | 69.0 | Work from home opportunity! Earn ₹50,000 per week without experience.
No interview required. Pay registration fee ₹2,000 to start.
2026-02-22 15:41:44.834398 | Fake Job | 71.67 | Work from home opportunity! Earn ₹50,000 per week without experience.
No interview required. Pay registration fee ₹2,000 to start.
2026-02-22 16:16:34.171407 | Fake Job | 71.67 | Work from home opportunity! Earn ₹50,000 per week without experience.
No interview required. Pay registration fee ₹2,000 to start.
2026-02-22 16:22:25.939260 | Fake Job | 86.67 | Work from home opportunity! Earn ₹50,000 per week without experience.
No interview required. Pay registration fee ₹2,000 to start.
2026-02-22 18:44:46.669921 | Fake Job | 71.67 | 71.67 | 28.33 | Work from home opportunity! Earn ₹50,000 per week without experience.
No interview required. Pay registration fee ₹2,000 to start.
2026-02-22 18:57:10.575969 | Fake Job | 86.67 | 86.67 | 13.33 | Work from home opportunity! Earn ₹50,000 per week without experience.
No interview required. Pay registration fee ₹2,000 to start.
2026-02-22 19:03:17.975530 | Fake Job | 100 | 100 | 0 | Work from home opportunity! Earn ₹50,000 per week without experience.
No interview required. Pay registration fee ₹2,000 to start.
2026-03-02 18:30:59.642178 | Fake Job | 100 | 100 | 0 | Work from home opportunity! Earn ₹50,000 per week without experience.
No interview required. Pay registration fee ₹2,000 to start.
