2026-02-20 22:14:05.817142 | Real Job | 92.0
2026-02-20 22:14:40.172325 | Real Job | 92.49
2026-02-20 22:15:02.315552 | Real Job | 89.94
2026-02-20 22:15:15.638170 | Real Job | 89.94
2026-02-20 22:15:43.351790 | Real Job | 92.0
2026-02-20 22:24:00.667828 | Real Job | 92.78%
2026-02-20 22:29:17.449591 | Real Job | 92.78%
2026-02-20 22:33:25.106674 | Real Job | 77.74%
2026-02-20 22:36:59.377887 | Fake Job | 77.97%
2026-02-20 23:01:12.234821 | Real Job | 64.0%
2026-02-20 23:12:48.849339 | Real Job | 64.0
2026-02-21 14:41:25.724349 | Real Job | 64.0
2026-02-21 14:46:01.924991 | Real Job | 64.0
2026-02-21 14:54:51.428971 | Real Job | 64.0
2026-02-21 21:39:43.569507 | Real Job | 64.0
2026-02-21 22:41:55.064579 | Real Job | 64.0
2026-02-21 22:42:40.599022 | Real Job | 64.0
2026-02-22 12:06:43.040891 | Real Job | 64.0
2026-02-22 12:27:44.945283 | Fake Job | 95.0
2026-02-22 12:50:46.216123 | Fake Job | 95.0
2026-02-22 12:51:10.074315 | Fake Job | 95.0
2026-02-22 15:15:57.961400 | Real Job | 69.0 | Work from home opportunity! Earn ₹50,000 per week without experience.
No interview required. Pay registration fee ₹2,000 to start.
2026-02-22 15:20:39.631424 | Real Job | 69.0 | Work from home opportunity! Earn ₹50,000 per week without experience.
No interview required. Pay registration fee ₹2,000 to start.
2026-02-22 15:41:44.834398 | Fake Job | 71.67 | Work from home opportunity! Earn ₹50,000 per week without experience.
No interview required. Pay registration fee ₹2,000 to start.
2026-02-22 16:16:34.171407 | Fake Job | 71.67 | Work from home opportunity! Earn ₹50,000 per week without experience.
No interview required. Pay registration fee ₹2,000 to start.
2026-02-22 16:22:25.939260 | Fake Job | 86.67 | Work from home opportunity! Earn ₹50,000 per week without experience.
No interview required. Pay registration fee ₹2,000 to start.
2026-02-22 18:44:46.669921 | Fake Job | 71.67 | 71.67 | 28.33 | Work from home opportunity! Earn ₹50,000 per week without experience.
No interview required. Pay registration fee ₹2,000 to start.
2026-02-22 18:57:10.575969 | Fake Job | 86.67 | 86.67 | 13.33 | Work from home opportunity! Earn ₹50,000 per week without experience.
No interview required. Pay registration fee ₹2,000 to start.
2026-02-22 19:03:17.975530 | Fake Job | 100 | 100 | 0 | Work from home opportunity! Earn ₹50,000 per week without experience.
No interview required. Pay registration fee ₹2,000 to start.
2026-03-02 18:30:59.642178 | Fake Job | 100 | 100 | 0 | Work from home opportunity! Earn ₹50,000 per week without experience.
No interview required. Pay registration fee ₹2,000 to start.
2026-03-08 10:56:44.354748 | Fake Job | 96.24 | 96.24 | 3.76 | Job: "Work from home and earn $5000 daily"
Prediction: Fake
2026-03-08 11:00:31.038894 | Fake Job | 100 | 100 | 0 | Work from home opportunity! Earn ₹50,000 per week without experience.
No interview required. Pay registration fee ₹2,000 to start.
2026-03-08 12:00:25.668938 | Fake Job | 100 | 100 | 0 | Work from home opportunity! Earn ₹50,000 per week without experience.
No interview required. Pay registration fee ₹2,000 to start.
2026-03-08 16:13:14.776069 | Fake Job | 100 | 100 | 0 | Work from home opportunity! Earn ₹50,000 per week without experience.
No interview required. Pay registration fee ₹2,000 to start.
2026-03-09 15:26:47.765942 | Fake Job | 100 | 100 | 0 | Work from home opportunity! Earn ₹50,000 per week without experience.
No interview required. Pay registration fee ₹2,000 to start.
2026-03-10 11:29:55.415613 | Real Job | 88.16 | 11.84 | 88.16 | Software engineer needed with 2 years experience in Python and Django. Work location Hyderabad. Salary 5 LPA.
2026-03-10 11:30:39.764319 | Fake Job | 50.59 | 50.59 | 49.41 | We are hiring a data analyst with knowledge of SQL and Excel. Full time job in Bangalore.
2026-03-10 11:31:30.817708 | Real Job | 89.17 | 10.83 | 89.17 | Looking for frontend developer with React experience. Office job with fixed salary.
2026-03-10 12:28:11.418695 | Fake Job | 78.25 | 78.25 | 21.75 | Software engineer needed with 2 years experience in Python and Django. Work location Hyderabad. Salary 5 LPA.
2026-03-10 12:29:46.108865 | Fake Job | 87.14 | 87.14 | 12.86 | Looking for frontend developer with React experience. Office job with fixed salary.
2026-03-10 12:30:09.313385 | Fake Job | 78.25 | 78.25 | 21.75 | Software engineer needed with 2 years experience in Python and Django. Work location Hyderabad. Salary 5 LPA.
2026-03-10 12:33:16.689655 | Fake Job | 79.7 | 79.7 | 20.3 | We are hiring a Software Engineer with 2 years of experience in Python and Django. 
The candidate will work on backend development and REST API creation. 
Location: Hyderabad. 
Salary: 5 LPA with additional benefits like health insurance and paid leave.
Company: ABC Technologies Pvt Ltd.
2026-03-10 15:35:15.138554 | Fake Job | 54.95 | 54.95 | 45.05 | We are hiring a Software Engineer with 2 years of experience in Python and Django. 
The candidate will work on backend development and REST API creation. 
Location: Hyderabad. 
Salary: 5 LPA with additional benefits like health insurance and paid leave.
Company: ABC Technologies Pvt Ltd.
2026-03-10 15:42:34.506394 | Real Job | 54.95 | 54.95 | 45.05 | We are hiring a Software Engineer with 2 years of experience in Python and Django. 
The candidate will work on backend development and REST API creation. 
Location: Hyderabad. 
Salary: 5 LPA with additional benefits like health insurance and paid leave.
Company: ABC Technologies Pvt Ltd.
2026-03-10 15:51:07.320003 | Fake Job | 84.27 | 84.27 | 15.73 | Earn ₹5000 per day working from home. No interview required.
Limited slots available so apply immediately.
Registration fee ₹999 required to start the job.
Contact us on WhatsApp now for instant joining.
2026-03-10 15:52:55.178007 | Fake Job | 84.27 | 84.27 | 15.73 | Earn ₹5000 per day working from home. No interview required.
Limited slots available so apply immediately.
Registration fee ₹999 required to start the job.
Contact us on WhatsApp now for instant joining.

2026-03-10 15:53:16.614941 | Real Job | 54.95 | 54.95 | 45.05 | We are hiring a Software Engineer with 2 years of experience in Python and Django.
The candidate will work on backend development and REST API creation.
Location: Hyderabad.
Salary: 5 LPA with additional benefits like health insurance and paid leave.
Company: ABC Technologies Pvt Ltd.
2026-03-10 15:53:43.646377 | Fake Job | 80.17 | 80.17 | 19.83 | Urgent hiring for online data entry job.
Earn ₹30000 per week from home.
No experience needed and instant joining.
Investment required to activate your account.
2026-03-10 16:33:45.905442 | Real Job | 58.24 | 41.76 | 58.24 | Earn ₹5000 per day working from home. No interview required.
Limited slots available so apply immediately.
Registration fee ₹999 required to start the job.
Contact us on WhatsApp now for instant joining.
2026-03-10 16:35:57.677097 | Real Job | 52.85 | 52.85 | 47.15 | Urgent hiring for online data entry job.
Earn ₹30000 per week from home.
No experience needed and instant joining.
Investment required to activate your account.
2026-03-10 16:36:49.206993 | Real Job | 97.01 | 2.99 | 97.01 | We are hiring a Software Engineer with 2 years of experience in Python and Django.
The candidate will work on backend development and REST API creation.
Location: Hyderabad.
Salary: 5 LPA with additional benefits like health insurance and paid leave.
Company: ABC Technologies Pvt Ltd.
2026-03-10 16:37:08.869183 | Real Job | 52.85 | 52.85 | 47.15 | Urgent hiring for online data entry job.
Earn ₹30000 per week from home.
No experience needed and instant joining.
Investment required to activate your account.
2026-03-11 21:55:58.848528 | Real Job | 97.01 | 2.99 | 97.01 | We are hiring a Software Engineer with 2 years of experience in Python and Django. 
The candidate will work on backend development and REST API creation. 
Location: Hyderabad. 
Salary: 5 LPA with additional benefits like health insurance and paid leave.
Company: ABC Technologies Pvt Ltd.
2026-03-11 21:56:23.632727 | Real Job | 58.24 | 41.76 | 58.24 | Earn ₹5000 per day working from home. No interview required.
Limited slots available so apply immediately.
Registration fee ₹999 required to start the job.
Contact us on WhatsApp now for instant joining.
2026-03-11 22:01:20.980222 | Real Job | 58.24 | 41.76 | 58.24 | Earn ₹5000 per day working from home. No interview required.
Limited slots available so apply immediately.
Registration fee ₹999 required to start the job.
Contact us on WhatsApp now for instant joining.
2026-03-11 22:08:27.437605 | Fake Job | 80 | 80 | 58.24 | Earn ₹5000 per day working from home. No interview required.
Limited slots available so apply immediately.
Registration fee ₹999 required to start the job.
Contact us on WhatsApp now for instant joining.
2026-03-11 22:08:52.640536 | Real Job | 97.01 | 2.99 | 97.01 | We are hiring a Software Engineer with 2 years of experience in Python and Django. 
The candidate will work on backend development and REST API creation. 
Location: Hyderabad. 
Salary: 5 LPA with additional benefits like health insurance and paid leave.
Company: ABC Technologies Pvt Ltd.
2026-03-11 22:09:12.716800 | Real Job | 97.01 | 2.99 | 97.01 | We are hiring a Software Engineer with 2 years of experience in Python and Django.
The candidate will work on backend development and REST API creation.
Location: Hyderabad.
Salary: 5 LPA with additional benefits like health insurance and paid leave.
Company: ABC Technologies Pvt Ltd.
2026-03-11 22:09:33.515923 | Fake Job | 80 | 80 | 47.15 | Urgent hiring for online data entry job.
Earn ₹30000 per week from home.
No experience needed and instant joining.
Investment required to activate your account.
2026-03-11 22:23:51.457713 | Fake Job | 80 | 80 | 58.24 | Earn ₹5000 per day working from home. No interview required.
Limited slots available so apply immediately.
Registration fee ₹999 required to start the job.
Contact us on WhatsApp now for instant joining.
2026-03-11 22:24:17.152916 | Fake Job | 80 | 80 | 47.15 | Urgent hiring for online data entry job.
Earn ₹30000 per week from home.
No experience needed and instant joining.
Investment required to activate your account.
2026-03-11 22:24:33.722203 | Real Job | 97.01 | 2.99 | 97.01 | We are hiring a Software Engineer with 2 years of experience in Python and Django. 
The candidate will work on backend development and REST API creation. 
Location: Hyderabad. 
Salary: 5 LPA with additional benefits like health insurance and paid leave.
Company: ABC Technologies Pvt Ltd.
